version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/typeahead.js-$1\.tar\.gz/,repacksuffix=~dfsg1,dversionmangle=s/\~dfsg\d*$// \
 https://github.com/twitter/typeahead.js/releases .*/archive/v?(\d[\d\.]+)\.tar\.gz
